APP_ENV=dev
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_DATABASE=acao-solidaria
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/src/modules/**/entities/*.entity.js
DATABASE_MIGRATIONS=dist/src/shared/infra/typeorm/migrations/*.js
DATABASE_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations
DATABASE_SEEDS=dist/src/shared/infra/typeorm/seeds/*.js
TWILIO_FROM_PHONE_NUMBER=whatsapp:+14155238886
URL_SYSTEM_WEB=http://localhost:3000/
STORAGE_DRIVER=disk
APP_API_URL=http://localhost:3333/
BUCKET_NAME_AWS_S3_ISSUES=audios-issues-dev
